indexing
	description: "A mode where the user cannot interact with the system, he can change the camera, but not more"
	author: "Benjamin Sigg"

deferred class
	Q_SIMULATION_STATE

inherit
	Q_GAME_STATE

feature{Q_SIMULATION_STATE}
	make is
		do
			
		end

feature
	install( ressources_: Q_GAME_RESSOURCES ) is
		do
			
		end
	
	uninstall(ressources_: Q_GAME_RESSOURCES ) is
		do
			
		end
		
	step( ressources_: Q_GAME_RESSOURCES ) is
		do
			
		end
	

end -- class Q_SIMULATION_STATE
