{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2055\deflangfe2055{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f155\froman\fcharset238\fprq2 Times New Roman CE;}{\f156\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f158\froman\fcharset161\fprq2 Times New Roman Greek;}{\f159\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f160\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f161\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f165\fswiss\fcharset238\fprq2 Arial CE;}{\f166\fswiss\fcharset204\fprq2 Arial Cyr;}{\f168\fswiss\fcharset161\fprq2 Arial Greek;}{\f169\fswiss\fcharset162\fprq2 Arial Tur;}{\f170\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f171\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f172\fswiss\fcharset186\fprq2 Arial Baltic;}{\f173\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f175\fmodern\fcharset238\fprq1 Courier New CE;}{\f176\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f178\fmodern\fcharset161\fprq1 Courier New Greek;}{\f179\fmodern\fcharset162\fprq1 Courier New Tur;}{\f180\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f181\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f182\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f183\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 \snext0 Normal;}{\s1\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch 
\ab\af1\afs34\alang1025 \ltrch \b\f1\fs34\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch 
\b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch \ab\af1\afs24\alang1025 \ltrch 
\b\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch \ab\af1\afs24\alang1025 \ltrch 
\b\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 Contents 1;}{\s16\ql \fi-430\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 Contents 2;}{\s17\ql \fi-430\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 
\sbasedon0 \snext0 Contents 3;}{\s18\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext18 Lower Roman List;}{
\s19\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon1 \snext0 Numbered Heading 1;}{\s20\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 
\rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon2 \snext0 Numbered Heading 2;}{\s21\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext21 Square List;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 
\sbasedon0 \snext22 \ssemihidden endnote text;}{\s23\ql \fi-430\li2880\ri0\nowidctlpar\faauto\rin0\lin2880\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 Contents 4;}{
\s24\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext24 Diamond List;}{\s25\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext25 Numbered List;}{\*\cs26 \additive \rtlch \af0\afs20 \ltrch \fs20\super \sbasedon10 \ssemihidden endnote reference;}{
\s27\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext27 Triangle List;}{\s28\ql \li0\ri0\nowidctlpar\tx431\faauto\rin0\lin0\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon3 \snext0 Numbered Heading 3;}{\s29\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext29 Dashed List;}{\s30\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 
\sbasedon25 \snext30 Upper Roman List;}{\s31\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext31 Heart List;}{
\s32\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext32 Box List;}{\s33\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon25 \snext33 Upper Case List;}{\s34\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext34 Bullet List;}{\s35\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext35 
Hand List;}{\s36\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \fs20\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext36 \ssemihidden footnote text;}{
\s37\qc \li0\ri0\sb240\sa119\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\f1\fs32\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext0 Contents Header;}{
\s38\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext38 Tick List;}{\s39\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon25 \snext39 Lower Case List;}{\s40\ql \li1440\ri1440\sa119\nowidctlpar\faauto\rin1440\lin1440\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext40 Block Text;}{\s41\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af2\afs24\alang1025 \ltrch \f2\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 
\sbasedon0 \snext41 Plain Text;}{\s42\ql \li0\ri0\nowidctlpar\tx1584\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon19 \snext0 Section Heading;}{
\s43\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext43 Implies List;}{\s44\ql \fi-430\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \rtlch 
\af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \snext44 Star List;}{\*\cs45 \additive \rtlch \af0\afs20 \ltrch \fs20\super \sbasedon10 \ssemihidden footnote reference;}{\s46\ql \li0\ri0\nowidctlpar
\tx1584\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon19 \snext0 Chapter Heading;}{
\s47\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 \sbasedon0 \snext47 \styrsid8467784 Normal (Web);}{\*
\cs48 \additive \rtlch \af0 \ltrch \ul\cf2 \sbasedon10 \styrsid9134167 Hyperlink;}{\s49\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 \sbasedon0 \snext49 \styrsid7866635 header;}{\s50\ql \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 \sbasedon0 \snext50 \styrsid7866635 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1661120162{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 
\ltrch \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid48697261}{\list\listtemplateid-961010464{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext
\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 \fi-794\li794\lin794 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\rtlch \af0 \ltrch \fbias0 \fi0\li0\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 
\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 
\fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch 
\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}
\rtlch \af0 \ltrch \fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 \ltrch \fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid260839392}{\list\listtemplateid134676511{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fi-432\li1512\jclisttab\tx1512\lin1512 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fi-504\li1944\jclisttab\tx2160\lin1944 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fi-648\li2448\jclisttab\tx2520\lin2448 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fi-792\li2952\jclisttab\tx3240\lin2952 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fi-936\li3456\jclisttab\tx3600\lin3456 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch \fi-1080\li3960\jclisttab\tx4320\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 \ltrch \fi-1224\li4464\jclisttab\tx4680\lin4464 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fi-1440\li5040\jclisttab\tx5400\lin5040 }{\listname ;}\listid413550803}
{\list\listtemplateid-1129930714{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 \fi-794\li794\lin794 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 \ltrch \fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li4320
\jclisttab\tx4680\lin4320 }{\listname ;}\listid857081882}{\list\listtemplateid-2134758042\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid897663855}{\list\listtemplateid-1220877508\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid967124299}{\list\listtemplateid-927564178\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid992375204}{\list\listtemplateid134676511{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\rtlch \af0 \ltrch \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fi-504\li1224
\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fi-648\li1728
\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fi-936\li2736
\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch 
\fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\rtlch \af0 \ltrch \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1052465392}{\list\listtemplateid-382706660\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li783\jclisttab\tx783\lin783 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1503\jclisttab\tx1503\lin1503 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2223\jclisttab\tx2223\lin2223 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2943\jclisttab\tx2943\lin2943 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3663\jclisttab\tx3663\lin3663 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4383
\jclisttab\tx4383\lin4383 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676481\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5103\jclisttab\tx5103\lin5103 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676483\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5823\jclisttab\tx5823\lin5823 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134676485\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6543\jclisttab\tx6543\lin6543 }{\listname ;}\listid1493914792}
{\list\listtemplateid-1129930714{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 \fi-794\li794\lin794 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 \ltrch \fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 
\fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid2097702800}{\list\listtemplateid-1109485746{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch \af0 \ltrch \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 
\fi-794\li794\lin794 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fbias0 \fi0\li0\jclisttab\tx1440\lin0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 
\ltrch \fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid2140027058}}{\*\listoverridetable{\listoverride\listid260839392\listoverridecount0\ls1}{\listoverride\listid48697261
\listoverridecount0\ls2}{\listoverride\listid413550803\listoverridecount0\ls3}{\listoverride\listid1052465392\listoverridecount0\ls4}{\listoverride\listid992375204\listoverridecount0\ls5}{\listoverride\listid857081882\listoverridecount0\ls6}
{\listoverride\listid1493914792\listoverridecount0\ls7}{\listoverride\listid2097702800\listoverridecount0\ls8}{\listoverride\listid2140027058\listoverridecount0\ls9}{\listoverride\listid967124299\listoverridecount0\ls10}{\listoverride\listid897663855
\listoverridecount0\ls11}}{\*\rsidtbl \rsid2639540\rsid3016275\rsid3284026\rsid5574780\rsid5788724\rsid7866635\rsid8467784\rsid9134167\rsid10637837\rsid11026905\rsid11292360\rsid12397830\rsid13903545\rsid14352396\rsid16019511}{\*\generator Microsoft Word 
11.0.6359;}{\info{\title 1}{\author Basil Fierz}{\operator Basil Fierz}{\creatim\yr2005\mo4\dy18\hr16\min52}{\revtim\yr2005\mo4\dy18\hr17\min28}{\version16}{\edmins0}{\nofpages6}{\nofwords480}{\nofchars3028}{\*\company Basilisc}{\nofcharsws3501}
{\vern24703}}\paperw11905\paperh16837\margl1440\margr1440\margt1417\margb1134\ltrsect \facingp\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot5788724 \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \insrsid7866635 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \insrsid7866635 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \insrsid7866635 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \insrsid7866635 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery0\footery0\colsx360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s37\qc \li0\ri0\sb240\sa119\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12397830 \rtlch \ab\af1\afs32\alang1025 \ltrch \b\f1\fs32\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch \insrsid12397830 
Software Requirements specification:
\par Queue
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12397830 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \insrsid12397830 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3284026 {\rtlch \af0 \ltrch \insrsid12397830 Date: }{\rtlch \af0 \ltrch \insrsid3284026 2005-04-18}{\rtlch \af0 \ltrch \insrsid12397830 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12397830 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid12397830\charrsid12397830 Authors: Basil Fierz, Severin Hacker,Andreas K\'e4gi, Benjamin Sigg}{\rtlch \af0 \ltrch 
\lang1024\langfe1024\langnp2057\insrsid12397830 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid3284026 \rtlch \ab\af1\afs34\alang1025 \ltrch \b\f1\fs34\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch 
\lang2057\langfe2055\langnp2057\insrsid12397830 \page Changelog:
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3284026 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026 2005-
}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid12397830 0}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026 4-18}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid12397830 :\tab Document birth}{\rtlch \af0 \ltrch 
\lang1024\langfe1024\langnp2057\insrsid12397830\charrsid12397830 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch \ab\af1\afs34 \ltrch \b\f1\fs34\lang1024\langfe1024\noproof\langnp2057\insrsid12397830\charrsid12397830 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb440\sa60\nowidctlpar
\jclisttab\tx360\faauto\ls1\outlinelevel0\rin0\lin360\itap0\pararsid5788724 \rtlch \ab\af1\afs34\alang1025 \ltrch \b\f1\fs34\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid12397830\charrsid12397830 \page }{\rtlch \af1 \ltrch \lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid12397830 Introduction}{\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid12397830 
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\insrsid5788724 \hich\af1\dbch\af0\loch\f1 1.1.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0\pararsid5788724 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid5788724 Pu}{\rtlch \ab0\af0\afs24 \ltrch \lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 rpose
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 
This document will describe the outline of the game project Queue. Queue will be a 3D billiard game.
\par This document acts as a guideline for designers and developers.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\charrsid5788724 \hich\af1\dbch\af0\loch\f1 1.2.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0\pararsid5788724 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 Scope
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 
The game Queue features a billiard table and balls, but neglects the }{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid3284026\charrsid9134167 queue}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 . 
It allows two players to perform billiard. \line The goal is to provide a realistic physical environment. The game should support different varieties of the billiard game concept.\line Queue provides a simple user interface (in-game menu).
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\charrsid5788724 \hich\af1\dbch\af0\loch\f1 1.3.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 Definitions, acronyms, abbreviations
\par }\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16019511 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid3284026\charrsid8467784 Queu}{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid8467784 e}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid8467784  }{\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid8467784 -}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid8467784  }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724  The stick to play billiard with.}{
\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid16019511 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14352396 {\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid14352396\charrsid7157035 Play mode}{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid14352396  
\endash  }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid14352396 the different rule types and game modes. Examples: Snooker, 8-Ball
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\charrsid5788724 \hich\af1\dbch\af0\loch\f1 1.4.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 References
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 
IEEE Std 830-1998, IEEE Recommended Practice for Software Requirements Specifications
\par Pool billiard rules, http://www.billardaire.de/
\par }{\rtlch \ai\af0 \ltrch \i\insrsid9134167\charrsid9134167 ESDL}{\rtlch \af0 \ltrch \insrsid9134167  (}{\rtlch \af0 \ltrch \insrsid3284026 Eiffel SDL}{\rtlch \af0 \ltrch \insrsid9134167 )}{\rtlch \af0 \ltrch \insrsid3284026 
, http://eiffelsdl.sourceforge.net
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\charrsid5788724 \hich\af1\dbch\af0\loch\f1 1.5.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 Overview
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 
The remainder of this document describes the requirements that Queue must meet. Section 2 is an overall discussion of the software. Section 3 contains a more fine grained view on the whole software project.
\par {\listtext\pard\plain\ltrpar \s1 \rtlch \ab\af1\afs34 \ltrch \b\f1\fs34\lang1024\langfe1024\noproof\insrsid12397830 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb440\sa60\nowidctlpar
\jclisttab\tx360\faauto\ls1\outlinelevel0\rin0\lin360\itap0 \rtlch \ab\af1\afs34\alang1025 \ltrch \b\f1\fs34\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch \lang1024\langfe1024\noproof\insrsid12397830 \page }{\rtlch \af1 \ltrch 
\lang1024\langfe1024\noproof\insrsid3284026\charrsid5788724 Overall descripton
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\charrsid5788724 \hich\af1\dbch\af0\loch\f1 2.1.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 Product perspective
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 
Queue is an independent software system. Queue will be implemented with the aid of Eiffel and the SDL.
\par The target platform must provide support for the ISE Eiffel, Eiffel SDL and the SDL libraries.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\charrsid5788724 \hich\af1\dbch\af0\loch\f1 2.2.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 Major product functions
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 
The player will be presented with a three dimensional view on the billiard table. He will be able to navigate freely.
\par 
\par The navigation through the game will be centered around the computer mouse. The use of the keyboard will be minimal.
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\lang1024\langfe1024\noproof\langnp2057\charrsid5788724 \hich\af1\dbch\af0\loch\f1 2.3.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\lang1024\langfe1024\noproof\langnp2057\insrsid3284026\charrsid5788724 Constraints
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid3284026\charrsid5788724 
The design of the software system has to be open enough to allow different billiard rule sets, tables and balls (eg. }{\rtlch \af0 \ltrch \insrsid3284026 Snooker, Carambol).
\par {\listtext\pard\plain\ltrpar \s1 \rtlch \ab\af1\afs34 \ltrch \b\f1\fs34\insrsid12397830 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \ltrpar\s1\ql \fi-360\li360\ri0\sb440\sa60\nowidctlpar
\jclisttab\tx360\faauto\ls1\outlinelevel0\rin0\lin360\itap0\pararsid5788724 \rtlch \ab\af1\afs34\alang1025 \ltrch \b\f1\fs34\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch \insrsid12397830 \page }{\rtlch \af1 \ltrch \insrsid5788724 
Specific requirements
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\insrsid5788724 \hich\af1\dbch\af0\loch\f1 3.1.\tab}}\pard\plain \ltrpar\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0\pararsid5788724 \rtlch 
\ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch \insrsid5788724 External interface
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5788724 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch 
\lang1024\langfe1024\langnp2057\insrsid11026905\charrsid11026905 Queue will present a f}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid11026905 ullscreen menu by user request}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid5574780 
 and after startup}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid11026905 :}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid11026905\charrsid11026905 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\insrsid5788724 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid5788724 {\rtlch \af0 \ltrch \insrsid5788724 New Game
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f2\lang1024\langfe1024\noproof\insrsid5788724 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5788724 {\rtlch \af0 \ltrch \insrsid5788724 List of }{\rtlch \ai\af0 \ltrch \i\insrsid5788724\charrsid7341510 play modes}{\rtlch \af0 \ltrch \insrsid5788724 
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\insrsid5788724 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid5788724 {\rtlch \af0 \ltrch \insrsid5788724 Options
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f2\lang1024\langfe1024\noproof\insrsid5788724 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid5788724 {\rtlch \af0 \ltrch \insrsid5788724 Game rules
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f2\lang1024\langfe1024\noproof\insrsid5788724 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1440\itap0\pararsid9134167 {\rtlch \af0 \ltrch \insrsid5788724 Graphics (}{\rtlch \ai\af0 \ltrch \i\insrsid9134167 E}{\rtlch \ai\af0 \ltrch \i\insrsid5788724\charrsid7341510 SDL}{
\rtlch \af0 \ltrch \insrsid5788724  settings)
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\insrsid5788724 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid5788724 {\rtlch \af0 \ltrch \insrsid5788724 Help
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\insrsid5788724 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exit
\par {\listtext\pard\plain\ltrpar \s2 \rtlch \af0 \ltrch \b\f1\fs28\insrsid8467784\charrsid9134167 \hich\af1\dbch\af0\loch\f1 3.2.\tab}}\pard\plain \ltrpar
\s2\ql \fi-794\li794\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl1\outlinelevel1\rin0\lin794\itap0\pararsid8467784 \rtlch \ab\af1\afs28\alang1025 \ltrch \b\f1\fs28\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \ab0\af0\afs24 \ltrch 
\insrsid8467784\charrsid9134167 Function}{\rtlch \ab0\af0\afs24 \ltrch \insrsid9134167 al requirements}{\rtlch \ab0\af0\afs24 \ltrch \insrsid8467784 
\par {\listtext\pard\plain\ltrpar \s3 \rtlch \ab\af1 \ltrch \b\f1\lang2057\langfe2055\langnp2057\insrsid9134167 \hich\af1\dbch\af0\loch\f1 3.2.1.\tab}}\pard\plain \ltrpar
\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0\pararsid9134167 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch 
\lang2057\langfe2055\langnp2057\insrsid9134167 Control flow
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8467784 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch 
\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid15556070 The basic control flow of the game is:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch \ai\af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid14352396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li783\ri0\widctlpar
\jclisttab\tx783\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin783\itap0\pararsid14352396 {\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid14352396 Bird}{\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid14352396  mode}{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid14352396\charrsid14352396 \line }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid14352396 A view
 perspective where the user may freely change position and direction of the camera.}{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid14352396 
\par {\listtext\pard\plain\ltrpar \rtlch \ai\af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid8467784\charrsid14352396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Reset mode}{\rtlch \af0 \ltrch 
\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid14352396  (optional)}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid14352396\charrsid14352396 \line }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid14352396 The same as bird
 mode but the user can set the white ball, when the rules allow him to do that. Therefore this mode is optional for the control flow.}{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid14352396 
\par {\listtext\pard\plain\ltrpar \rtlch \ai\af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid8467784\charrsid14352396 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li783\ri0\widctlpar
\jclisttab\tx783\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin783\itap0\pararsid8467784 {\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid14352396 Frog mode}{\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid14352396\charrsid14352396 \line }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid14352396 A view perspective where the white ball is centred and the user can only rotat
e the camera around the centre, zoom in/out and change the tilt.}{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid14352396 
\par {\listtext\pard\plain\ltrpar \rtlch \ai\af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid8467784\charrsid11292360 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li783\ri0\widctlpar
\jclisttab\tx783\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin783\itap0\pararsid11292360 {\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid11292360 Spin mode}{\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid11292360\charrsid11292360 \line }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid11292360 A mode where the user can define the point on the ball that is touched by the head of the queue.}{\rtlch \ai\af0 
\ltrch \i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid11292360 
\par {\listtext\pard\plain\ltrpar \rtlch \ai\af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid8467784\charrsid11292360 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Shoot mode}{\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid11292360\charrsid11292360 \line }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid11292360 A mode that lets the user define the strength of the shot.}{\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid8467784\charrsid11292360 
\par {\listtext\pard\plain\ltrpar \rtlch \ai\af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid8467784\charrsid11292360 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Simulation}{\rtlch \ai\af0 \ltrch 
\i\lang1024\langfe1024\langnp2057\insrsid11292360\charrsid11292360 \line }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid11292360 This is a special form of the bird mode where the user cannot interact with the system,
 but watch the simulation of his shot.}{\rtlch \ai\af0 \ltrch \i\lang1024\langfe1024\langnp2057\insrsid14352396\charrsid11292360 
\par {\listtext\pard\plain\ltrpar \s3 \rtlch \ab\af1 \ltrch \b\f1\lang2057\langfe2055\langnp2057\insrsid9134167 \hich\af1\dbch\af0\loch\f1 3.2.2.\tab}}\pard\plain \ltrpar
\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0\pararsid9134167 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch 
\lang2057\langfe2055\langnp2057\insrsid9134167 Rules
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9134167 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid9134167 The P
ool play mode uses a simplified version of the standard rules found on billardaire.de:
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid9134167 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls10\rin0\lin720\itap0\pararsid9134167 {
\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid9134167 The ball cannot leave the table
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid9134167 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Jumpshots are not supported
\par {\listtext\pard\plain\ltrpar \s3 \rtlch \ab\af1 \ltrch \b\f1\lang2057\langfe2055\langnp2057\insrsid13903545 \hich\af1\dbch\af0\loch\f1 3.2.3.\tab}}\pard\plain \ltrpar
\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0\pararsid13903545 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch 
\lang2057\langfe2055\langnp2057\insrsid13903545 Physics
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13903545 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid13903545 
The game features realistic physical simulations. The following concepts should be included:
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid13903545 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid13903545 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid13903545 Friction
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid13903545 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Motion (only two-dimensional, no jumps)
\par {\listtext\pard\plain\ltrpar \rtlch \af0 \ltrch \f3\lang1024\langfe1024\noproof\langnp2057\insrsid13903545 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Momentum
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f2\lang1024\langfe1024\noproof\langnp2057\insrsid13903545 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls11\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13903545 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid13903545 conservation of momentum
\par {\listtext\pard\plain\ltrpar \rtlch \af2 \ltrch \f2\lang1024\langfe1024\noproof\langnp2057\insrsid13903545 \hich\af2\dbch\af0\loch\f2 o\tab}angular momentum
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13903545 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid13903545 
\par This implies that all collisions (ball-ball, ball-bank, and queue-ball) should follow the basic rules of Newtonian physics.
\par {\listtext\pard\plain\ltrpar \s3 \rtlch \ab\af1 \ltrch \b\f1\lang2057\langfe2055\langnp2057\insrsid13903545\charrsid9243412 \hich\af1\dbch\af0\loch\f1 3.2.4.\tab}}\pard\plain \ltrpar
\s3\ql \li0\ri0\sb440\sa60\nowidctlpar\faauto\ls1\ilvl2\outlinelevel2\rin0\lin0\itap0\pararsid13903545 \rtlch \ab\af1\afs24\alang1025 \ltrch \b\f1\fs24\lang2055\langfe2055\cgrid\langnp2055\langfenp2055 {\rtlch \af1 \ltrch 
\lang2057\langfe2055\langnp2057\insrsid13903545\charrsid9243412 Start-up
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13903545 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1024\langfe1024\cgrid\noproof\langnp2055\langfenp2055 {\rtlch \af0 \ltrch 
\lang1024\langfe1024\langnp2057\insrsid13903545\charrsid9243412 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2639540 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid13903545\charrsid1445988 The user chooses between fullscreen and windowed mode}{\rtlch \af0 \ltrch 
\lang1024\langfe1024\langnp2057\insrsid13903545  at }{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid2639540 start}{\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid13903545 up of the game.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5788724 {\rtlch \af0 \ltrch \lang1024\langfe1024\langnp2057\insrsid11026905\charrsid9134167 
\par }}